# taotao

./: .gitignore  README.md  ddl.sql
generatorSqlmapCustom2mysql/: .gitignore  .project  generatorConfig.xml  generatorConfig2.xml
generatorSqlmapCustom2mysql/src/: GeneratorSqlmap.java
generatorSqlmapCustom2mysql/src/com/huang/mapper/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
generatorSqlmapCustom2mysql/src/com/huang/pojo/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
generatorSqlmapCustom2oracle/: .project  generatorConfig.xml
generatorSqlmapCustom2oracle/src/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
generatorSqlmapCustom2oracle/src/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  (+16 more)
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: .project
taotao-manager/taotao-manager-pojo/: .project
taotao-manager/taotao-manager-service/: .gitignore  .project
taotao-manager/taotao-manager-web/: .project  README  pom.xml
taotao-order/: .project  README  pom.xml
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderConsumer.java  OrderConsumer2.java  OrderServiceImpl.java
taotao-order/src/main/resources/: log4j.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-mq.xml
taotao-parent/: pom.xml
taotao-portal/: README  pom.xml
taotao-portal/src/main/resources/: log4j.properties
taotao-rest/: .project  README  pom.xml
taotao-rest/src/main/resources/: log4j.properties
taotao-rest/src/main/webapp/: index.html
taotao-search/: README  pom.xml
taotao-search/src/main/resources/: log4j.properties
taotao-search/src/main/webapp/: index.html
taotao-sso/: README  pom.xml
taotao-sso/src/main/resources/: log4j.properties
(+108 files in other folders)
