#服务层属性定义
#rest url
REST_BASE_URL=http://rest.taotao.com:8081/rest
REST_SYNC_URL=http://rest.taotao.com:8081/rest/cache/sync
#首页大广告位url
REST_INDEX_AD_URL=/content/list/89


#portal自己是8082

#搜索服务基础url
SEARCH_BASE_URL=http://search.taotao.com:8083/search/query
SEARCH_SYNC_URL=http://search.taotao.com:8083/search/manager/importall


#商品基本信息url
ITME_INFO_URL=/item/info/
#商品描述的url
ITEM_DESC_URL=/item/desc/
#商品的规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://sso.taotao.com:8084
#单点登录系统域名
SSO_DOMAIN_BASE_USRL=http://sso.taotao.com:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://order.taotao.com:8085/order
#创建订单服务
ORDER_CREATE_URL=/create
